spring.jpa.hibernate.ddl-auto=update
spring.application.name=student
server.servlet.context-path=/
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=manager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=student
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=error
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#logging.file=Application.log
